//general.less//


.no-padding {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.left {
  float: left;
}

.right {
  float: right;
}


body {
  background-image: url("../images/Geometric-Background-1024x688.jpg");
}
