//_config.less //


//media queries//

@xl:   ~"only screen and (min-width: 1400px)";                          /*  1170px  */
@lg:   ~"only screen and (min-width: 1200px) and (max-width: 1399px)";  /*  1170px  */
@md:   ~"only screen and (min-width: 992px) and (max-width: 1199px)";   /*  970px   */
@sm:   ~"only screen and (min-width: 769px) and (max-width: 991px)";    /*  750px   */
@xs:   ~"only screen and (min-width: 480px) and (max-width: 768px)";    /*  100%    */
@xxs:   ~"only screen and (max-width: 479px)";                          /*  100%    */


//colour variables//
//main colours//
@alpha-color:#19517F;      //blue//
@beta-color:#435F77;     //light blue//
@gamma-color:#2F2F2F;     //grey//
@delta-color:#;     //undefined//

@background-color: #FFFFFF; //white//

//link colours//
@link-color:#19517F;
@link-visited-color:#19517F;
@link-hover-color:white;
@link-active-color:red;
@link-current-color:white;

//font variables//
//font colours//
@font-color-a:#FFFFFF;      //white//

//font styles//
@font-title-a: "Aclonica";
@font-title-b: "Amita";

@font-bold: "";
@font-reg: "";
